
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z13matmul_sharediiiPKfS0_Pf
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R4, c[0x0][0x168] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P1, PT, R4, 0x1, PT ;
        /*0070*/        S2R R3, SR_CTAID.Y ;
        /*0080*/        S2R R17, SR_TID.Y ;
        /*0090*/        LEA R0, R5, R2, 0x4 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x164], PT ;
        /*00b0*/        LEA R3, R3, R17, 0x4 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x160], P0 ;
        /*00d0*/        @!P1 BRA 0x520 ;
        /*00e0*/        IMAD R20, R17.reuse, c[0x0][0x164], R2.reuse ;
        /*00f0*/        SHF.L.U32 R19, R17, 0x6, RZ ;
        /*0100*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0110*/        MOV R24, RZ ;
        /*0120*/        IMAD R16, R3, c[0x0][0x168], R2 ;
        /*0130*/        LEA R20, R5, R20, 0x4 ;
        /*0140*/        LEA R21, R2.reuse, 0x400, 0x2 ;
        /*0150*/        LEA R22, R2, R19, 0x2 ;
        /*0160*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x168], PT ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R17, c[0x0][0x168], PT ;
        /*0190*/        ISETP.GE.OR P2, PT, R3, c[0x0][0x160], P2 ;
        /*01a0*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x164], P1 ;
        /*01b0*/        MOV R27, RZ ;
        /*01c0*/        @!P2 MOV R5, 0x4 ;
        /*01d0*/        @!P1 MOV R9, 0x4 ;
        /*01e0*/        @!P2 IMAD.WIDE.U32 R4, R16, R5, c[0x0][0x170] ;
        /*01f0*/        @!P1 IMAD.WIDE.U32 R8, R20, R9, c[0x0][0x178] ;
        /*0200*/        @!P2 LDG.E.CONSTANT R11, [R4.64] ;
        /*0210*/        @!P1 LDG.E.CONSTANT R27, [R8.64] ;
        /*0220*/        IADD3 R24, R24, 0x10, RZ ;
        /*0230*/        IADD3 R2, R2, 0x10, RZ ;
        /*0240*/        ISETP.GE.AND P1, PT, R24, c[0x0][0x168], PT ;
        /*0250*/        IADD3 R17, R17, 0x10, RZ ;
        /*0260*/        IADD3 R16, R16, 0x10, RZ ;
        /*0270*/        STS [R22], R11 ;
        /*0280*/        STS [R22+0x400], R27 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        LDS R28, [R21] ;
        /*02b0*/        LDS.128 R12, [R19] ;
        /*02c0*/        LDS R31, [R21+0x40] ;
        /*02d0*/        LDS R32, [R21+0x80] ;
        /*02e0*/        LDS R30, [R21+0xc0] ;
        /*02f0*/        LDS R25, [R21+0x100] ;
        /*0300*/        LDS.128 R4, [R19+0x10] ;
        /*0310*/        LDS R18, [R21+0x140] ;
        /*0320*/        LDS R23, [R21+0x180] ;
        /*0330*/        LDS R26, [R21+0x1c0] ;
        /*0340*/        LDS R27, [R21+0x200] ;
        /*0350*/        LDS.128 R8, [R19+0x20] ;
        /*0360*/        FFMA R12, R28, R12, R29 ;
        /*0370*/        LDS R28, [R21+0x240] ;
        /*0380*/        FFMA R13, R31, R13, R12 ;
        /*0390*/        LDS R29, [R21+0x280] ;
        /*03a0*/        FFMA R13, R32, R14, R13 ;
        /*03b0*/        LDS R32, [R21+0x2c0] ;
        /*03c0*/        FFMA R34, R30, R15, R13 ;
        /*03d0*/        LDS R31, [R21+0x300] ;
        /*03e0*/        LDS.128 R12, [R19+0x30] ;
        /*03f0*/        FFMA R33, R25, R4, R34 ;
        /*0400*/        LDS R30, [R21+0x340] ;
        /*0410*/        FFMA R18, R18, R5, R33 ;
        /*0420*/        MOV R5, 0x10 ;
        /*0430*/        LDS R25, [R21+0x380] ;
        /*0440*/        FFMA R23, R23, R6, R18 ;
        /*0450*/        IMAD R20, R5, c[0x0][0x164], R20 ;
        /*0460*/        LDS R4, [R21+0x3c0] ;
        /*0470*/        FFMA R26, R26, R7, R23 ;
        /*0480*/        FFMA R27, R27, R8, R26 ;
        /*0490*/        FFMA R28, R28, R9, R27 ;
        /*04a0*/        FFMA R29, R29, R10, R28 ;
        /*04b0*/        FFMA R32, R32, R11, R29 ;
        /*04c0*/        FFMA R31, R31, R12, R32 ;
        /*04d0*/        FFMA R30, R30, R13, R31 ;
        /*04e0*/        FFMA R25, R25, R14, R30 ;
        /*04f0*/        FFMA R29, R4, R15, R25 ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        @!P1 BRA 0x160 ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        MOV R2, 0x4 ;
        /*0540*/        IMAD R3, R3, c[0x0][0x164], R0 ;
        /*0550*/        IMAD.WIDE R2, R3, R2, c[0x0][0x180] ;
        /*0560*/        STG.E [R2.64], R29 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,4]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 
