
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z6matmuliiiPKfS0_Pf
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        S2R R3, SR_CTAID.Y ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x164], PT ;
        /*0070*/        IMAD R3, R3, c[0x0][0x4], R2 ;
        /*0080*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x160], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        MOV R4, c[0x0][0x168] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        MOV R28, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*00e0*/        @!P0 BRA 0xc40 ;
        /*00f0*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*0100*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0120*/        MOV R28, RZ ;
        /*0130*/        MOV R2, RZ ;
        /*0140*/        @!P0 BRA 0xb30 ;
        /*0150*/        IADD3 R5, -R4, c[0x0][0x168], RZ ;
        /*0160*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*0170*/        MOV R19, 0x4 ;
        /*0180*/        IMAD R6, R3, c[0x0][0x168], RZ ;
        /*0190*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*01a0*/        MOV R28, RZ ;
        /*01b0*/        IMAD.WIDE R18, R0, R19, c[0x0][0x178] ;
        /*01c0*/        MOV R2, RZ ;
        /*01d0*/        @!P0 BRA 0x990 ;
        /*01e0*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0200*/        @!P1 BRA 0x6c0 ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0220*/        MOV R14, UR6 ;
        /*0230*/        LDG.E.CONSTANT R33, [R18.64] ;
        /*0240*/        MOV R15, UR7 ;
        /*0250*/        MOV R7, c[0x0][0x164] ;
        /*0260*/        IMAD.WIDE R14, R6, 0x4, R14 ;
        /*0270*/        IMAD.WIDE R22, R7.reuse, 0x4, R18 ;
        /*0280*/        LDG.E.CONSTANT R29, [R14.64] ;
        /*0290*/        LDG.E.CONSTANT R12, [R22.64] ;
        /*02a0*/        IMAD.WIDE R26, R7, 0x4, R22 ;
        /*02b0*/        LDG.E.CONSTANT R11, [R14.64+0x4] ;
        /*02c0*/        IMAD.WIDE R30, R7.reuse, 0x4, R26 ;
        /*02d0*/        LDG.E.CONSTANT R13, [R26.64] ;
        /*02e0*/        LDG.E.CONSTANT R10, [R14.64+0x8] ;
        /*02f0*/        LDG.E.CONSTANT R8, [R14.64+0xc] ;
        /*0300*/        LDG.E.CONSTANT R9, [R30.64] ;
        /*0310*/        IMAD.WIDE R16, R7, 0x4, R30 ;
        /*0320*/        LDG.E.CONSTANT R35, [R14.64+0x10] ;
        /*0330*/        IMAD.WIDE R18, R7.reuse, 0x4, R16 ;
        /*0340*/        LDG.E.CONSTANT R37, [R14.64+0x14] ;
        /*0350*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0360*/        IMAD.WIDE R20, R7, 0x4, R18 ;
        /*0370*/        LDG.E.CONSTANT R32, [R18.64] ;
        /*0380*/        IMAD.WIDE R22, R7.reuse, 0x4, R20 ;
        /*0390*/        LDG.E.CONSTANT R34, [R20.64] ;
        /*03a0*/        LDG.E.CONSTANT R36, [R14.64+0x18] ;
        /*03b0*/        IMAD.WIDE R24, R7, 0x4, R22 ;
        /*03c0*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*03d0*/        IMAD.WIDE R26, R7.reuse, 0x4, R24 ;
        /*03e0*/        LDG.E.CONSTANT R17, [R14.64+0x1c] ;
        /*03f0*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0400*/        IMAD.WIDE R30, R7, 0x4, R26 ;
        /*0410*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*0420*/        IMAD.WIDE R18, R7.reuse, 0x4, R30 ;
        /*0430*/        LDG.E.CONSTANT R23, [R14.64+0x24] ;
        /*0440*/        LDG.E.CONSTANT R30, [R30.64] ;
        /*0450*/        IMAD.WIDE R20, R7, 0x4, R18 ;
        /*0460*/        LDG.E.CONSTANT R25, [R14.64+0x28] ;
        /*0470*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0480*/        LDG.E.CONSTANT R27, [R14.64+0x2c] ;
        /*0490*/        LDG.E.CONSTANT R31, [R14.64+0x30] ;
        /*04a0*/        FFMA R33, R33, R29, R28 ;
        /*04b0*/        LDG.E.CONSTANT R29, [R14.64+0x20] ;
        /*04c0*/        LDG.E.CONSTANT R28, [R14.64+0x34] ;
        /*04d0*/        FFMA R12, R12, R11, R33 ;
        /*04e0*/        FFMA R12, R13, R10, R12 ;
        /*04f0*/        IMAD.WIDE R10, R7, 0x4, R20 ;
        /*0500*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0510*/        FFMA R33, R9, R8, R12 ;
        /*0520*/        IMAD.WIDE R8, R7.reuse, 0x4, R10 ;
        /*0530*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*0540*/        IMAD.WIDE R12, R7, 0x4, R8 ;
        /*0550*/        LDG.E.CONSTANT R19, [R8.64] ;
        /*0560*/        LDG.E.CONSTANT R11, [R14.64+0x38] ;
        /*0570*/        LDG.E.CONSTANT R9, [R14.64+0x3c] ;
        /*0580*/        LDG.E.CONSTANT R8, [R12.64] ;
        /*0590*/        FFMA R33, R16, R35, R33 ;
        /*05a0*/        FFMA R33, R32, R37, R33 ;
        /*05b0*/        FFMA R33, R34, R36, R33 ;
        /*05c0*/        FFMA R17, R22, R17, R33 ;
        /*05d0*/        IADD3 R5, R5, -0x10, RZ ;
        /*05e0*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*05f0*/        UIADD3 UR6, UP0, UR6, 0x40, URZ ;
        /*0600*/        IADD3 R2, R2, 0x10, RZ ;
        /*0610*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0620*/        FFMA R17, R24, R29, R17 ;
        /*0630*/        FFMA R17, R26, R23, R17 ;
        /*0640*/        FFMA R17, R30, R25, R17 ;
        /*0650*/        FFMA R17, R18, R27, R17 ;
        /*0660*/        FFMA R17, R20, R31, R17 ;
        /*0670*/        FFMA R10, R10, R28, R17 ;
        /*0680*/        FFMA R11, R19, R11, R10 ;
        /*0690*/        IMAD.WIDE R18, R7, 0x4, R12 ;
        /*06a0*/        FFMA R28, R8, R9, R11 ;
        /*06b0*/        @P1 BRA 0x220 ;
        /*06c0*/        ISETP.GT.AND P1, PT, R5, 0x4, PT ;
        /*06d0*/        @!P1 BRA 0x970 ;
        /*06e0*/        MOV R7, c[0x0][0x164] ;
        /*06f0*/        LDG.E.CONSTANT R23, [R18.64] ;
        /*0700*/        MOV R8, UR6 ;
        /*0710*/        MOV R9, UR7 ;
        /*0720*/        IMAD.WIDE R30, R7, 0x4, R18 ;
        /*0730*/        IMAD.WIDE R8, R6, 0x4, R8 ;
        /*0740*/        LDG.E.CONSTANT R20, [R30.64] ;
        /*0750*/        IMAD.WIDE R32, R7.reuse, 0x4, R30 ;
        /*0760*/        LDG.E.CONSTANT R21, [R8.64] ;
        /*0770*/        LDG.E.CONSTANT R25, [R8.64+0x4] ;
        /*0780*/        IMAD.WIDE R10, R7, 0x4, R32 ;
        /*0790*/        LDG.E.CONSTANT R22, [R32.64] ;
        /*07a0*/        IMAD.WIDE R12, R7.reuse, 0x4, R10 ;
        /*07b0*/        LDG.E.CONSTANT R27, [R8.64+0x8] ;
        /*07c0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*07d0*/        IMAD.WIDE R14, R7, 0x4, R12 ;
        /*07e0*/        LDG.E.CONSTANT R24, [R8.64+0xc] ;
        /*07f0*/        IMAD.WIDE R16, R7.reuse, 0x4, R14 ;
        /*0800*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*0810*/        LDG.E.CONSTANT R26, [R8.64+0x10] ;
        /*0820*/        IMAD.WIDE R18, R7, 0x4, R16 ;
        /*0830*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*0840*/        LDG.E.CONSTANT R29, [R8.64+0x14] ;
        /*0850*/        LDG.E.CONSTANT R30, [R8.64+0x18] ;
        /*0860*/        LDG.E.CONSTANT R31, [R16.64] ;
        /*0870*/        LDG.E.CONSTANT R32, [R8.64+0x1c] ;
        /*0880*/        LDG.E.CONSTANT R11, [R18.64] ;
        /*0890*/        UIADD3 UR6, UP0, UR6, 0x20, URZ ;
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08b0*/        IADD3 R2, R2, 0x8, RZ ;
        /*08c0*/        IADD3 R5, R5, -0x8, RZ ;
        /*08d0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*08e0*/        IMAD.WIDE R18, R7, 0x4, R18 ;
        /*08f0*/        FFMA R21, R23, R21, R28 ;
        /*0900*/        FFMA R21, R20, R25, R21 ;
        /*0910*/        FFMA R21, R22, R27, R21 ;
        /*0920*/        FFMA R10, R10, R24, R21 ;
        /*0930*/        FFMA R10, R13, R26, R10 ;
        /*0940*/        FFMA R10, R15, R29, R10 ;
        /*0950*/        FFMA R10, R31, R30, R10 ;
        /*0960*/        FFMA R28, R11, R32, R10 ;
        /*0970*/        ISETP.NE.OR P0, PT, R5, RZ, P0 ;
        /*0980*/        @!P0 BRA 0xb30 ;
        /*0990*/        MOV R8, UR6 ;
        /*09a0*/        MOV R9, UR7 ;
        /*09b0*/        MOV R17, c[0x0][0x164] ;
        /*09c0*/        IMAD.WIDE R8, R6, 0x4, R8 ;
        /*09d0*/        IMAD.WIDE R12, R17.reuse, 0x4, R18 ;
        /*09e0*/        LDG.E.CONSTANT R7, [R8.64] ;
        /*09f0*/        LDG.E.CONSTANT R19, [R18.64] ;
        /*0a00*/        IMAD.WIDE R14, R17, 0x4, R12 ;
        /*0a10*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0a20*/        LDG.E.CONSTANT R16, [R8.64+0x4] ;
        /*0a30*/        IMAD.WIDE R10, R17, 0x4, R14 ;
        /*0a40*/        LDG.E.CONSTANT R20, [R14.64] ;
        /*0a50*/        LDG.E.CONSTANT R21, [R8.64+0x8] ;
        /*0a60*/        LDG.E.CONSTANT R23, [R8.64+0xc] ;
        /*0a70*/        LDG.E.CONSTANT R22, [R10.64] ;
        /*0a80*/        IADD3 R5, R5, -0x4, RZ ;
        /*0a90*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0aa0*/        UIADD3 UR6, UP0, UR6, 0x10, URZ ;
        /*0ab0*/        IADD3 R2, R2, 0x4, RZ ;
        /*0ac0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0ad0*/        FFMA R7, R19, R7, R28 ;
        /*0ae0*/        FFMA R7, R12, R16, R7 ;
        /*0af0*/        IMAD.WIDE R18, R17, 0x4, R10 ;
        /*0b00*/        FFMA R7, R20, R21, R7 ;
        /*0b10*/        FFMA R28, R22, R23, R7 ;
        /*0b20*/        @P0 BRA 0x990 ;
        /*0b30*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0b40*/        @!P0 BRA 0xc40 ;
        /*0b50*/        MOV R9, 0x4 ;
        /*0b60*/        IMAD R6, R3, c[0x0][0x168], R2 ;
        /*0b70*/        IMAD R2, R2, c[0x0][0x164], R0 ;
        /*0b80*/        IMAD.WIDE R6, R6, R9, c[0x0][0x170] ;
        /*0b90*/        IMAD.WIDE R8, R2, R9, c[0x0][0x178] ;
        /*0ba0*/        LDG.E.CONSTANT R5, [R8.64] ;
        /*0bb0*/        LDG.E.CONSTANT R2, [R6.64] ;
        /*0bc0*/        IADD3 R4, R4, -0x1, RZ ;
        /*0bd0*/        MOV R11, c[0x0][0x164] ;
        /*0be0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0bf0*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0c00*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0c10*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0c20*/        FFMA R28, R5, R2, R28 ;
        /*0c30*/        @P0 BRA 0xba0 ;
        /*0c40*/        MOV R2, 0x4 ;
        /*0c50*/        IMAD R3, R3, c[0x0][0x164], R0 ;
        /*0c60*/        IMAD.WIDE R2, R3, R2, c[0x0][0x180] ;
        /*0c70*/        STG.E [R2.64], R28 ;
        /*0c80*/        EXIT ;
        /*0c90*/        BRA 0xc90;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,4]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 
