
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z6reduceILj256EEvPKfPfi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        MOV R0, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R2, SR_CTAID.X ;
        /*0050*/        IMAD R2, R2, 0x200, R9 ;
        /*0060*/        IADD3 R4, R2.reuse, 0x100, RZ ;
        /*0070*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0090*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00a0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00b0*/        @!P1 IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00c0*/        @!P0 IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00d0*/        @!P1 LDG.E R0, [R2.64] ;
        /*00e0*/        @!P0 LDG.E R5, [R4.64] ;
        /*00f0*/        ISETP.GT.U32.AND P1, PT, R9.reuse, 0x7f, PT ;
        /*0100*/        BSSY B0, 0x660 ;
        /*0110*/        @!P0 FADD R0, R0, R5 ;
        /*0120*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT ;
        /*0130*/        STS [R9.X4], R0 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        @!P1 LDS R6, [R9.X4] ;
        /*0160*/        @!P1 LDS R7, [R9.X4+0x200] ;
        /*0170*/        @!P1 FADD R6, R6, R7 ;
        /*0180*/        @!P1 STS [R9.X4], R6 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        @!P0 LDS R2, [R9.X4] ;
        /*01b0*/        @!P0 LDS R3, [R9.X4+0x100] ;
        /*01c0*/        @!P0 FADD R2, R2, R3 ;
        /*01d0*/        @!P0 STS [R9.X4], R2 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.GT.AND P0, PT, R9, 0x1f, PT ;
        /*0200*/        @P0 BRA 0x650 ;
        /*0210*/        LDS R0, [R9.X4] ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0230*/        LDS R3, [R9.X4+0x80] ;
        /*0240*/        FADD R0, R0, R3 ;
        /*0250*/        BRA.CONV ~URZ, 0x280 ;
        /*0260*/        MOV R2, 0x280 ;
        /*0270*/        CALL.REL.NOINC 0x6d0 ;
        /*0280*/        NOP ;
        /*0290*/        STS [R9.X4], R0 ;
        /*02a0*/        BRA.CONV ~URZ, 0x2d0 ;
        /*02b0*/        MOV R2, 0x2d0 ;
        /*02c0*/        CALL.REL.NOINC 0x6d0 ;
        /*02d0*/        NOP ;
        /*02e0*/        LDS R3, [R9.X4+0x40] ;
        /*02f0*/        FADD R0, R0, R3 ;
        /*0300*/        BRA.CONV ~URZ, 0x330 ;
        /*0310*/        MOV R2, 0x330 ;
        /*0320*/        CALL.REL.NOINC 0x6d0 ;
        /*0330*/        NOP ;
        /*0340*/        STS [R9.X4], R0 ;
        /*0350*/        BRA.CONV ~URZ, 0x380 ;
        /*0360*/        MOV R2, 0x380 ;
        /*0370*/        CALL.REL.NOINC 0x6d0 ;
        /*0380*/        NOP ;
        /*0390*/        LDS R3, [R9.X4+0x20] ;
        /*03a0*/        FADD R0, R0, R3 ;
        /*03b0*/        BRA.CONV ~URZ, 0x3e0 ;
        /*03c0*/        MOV R2, 0x3e0 ;
        /*03d0*/        CALL.REL.NOINC 0x6d0 ;
        /*03e0*/        NOP ;
        /*03f0*/        STS [R9.X4], R0 ;
        /*0400*/        BRA.CONV ~URZ, 0x430 ;
        /*0410*/        MOV R2, 0x430 ;
        /*0420*/        CALL.REL.NOINC 0x6d0 ;
        /*0430*/        NOP ;
        /*0440*/        LDS R3, [R9.X4+0x10] ;
        /*0450*/        FADD R0, R0, R3 ;
        /*0460*/        BRA.CONV ~URZ, 0x490 ;
        /*0470*/        MOV R2, 0x490 ;
        /*0480*/        CALL.REL.NOINC 0x6d0 ;
        /*0490*/        NOP ;
        /*04a0*/        STS [R9.X4], R0 ;
        /*04b0*/        BRA.CONV ~URZ, 0x4e0 ;
        /*04c0*/        MOV R2, 0x4e0 ;
        /*04d0*/        CALL.REL.NOINC 0x6d0 ;
        /*04e0*/        NOP ;
        /*04f0*/        LDS R3, [R9.X4+0x8] ;
        /*0500*/        FADD R0, R0, R3 ;
        /*0510*/        BRA.CONV ~URZ, 0x540 ;
        /*0520*/        MOV R2, 0x540 ;
        /*0530*/        CALL.REL.NOINC 0x6d0 ;
        /*0540*/        NOP ;
        /*0550*/        STS [R9.X4], R0 ;
        /*0560*/        BRA.CONV ~URZ, 0x590 ;
        /*0570*/        MOV R2, 0x590 ;
        /*0580*/        CALL.REL.NOINC 0x6d0 ;
        /*0590*/        NOP ;
        /*05a0*/        LDS R3, [R9.X4+0x4] ;
        /*05b0*/        FADD R0, R0, R3 ;
        /*05c0*/        BRA.CONV ~URZ, 0x5f0 ;
        /*05d0*/        MOV R2, 0x5f0 ;
        /*05e0*/        CALL.REL.NOINC 0x6d0 ;
        /*05f0*/        NOP ;
        /*0600*/        STS [R9.X4], R0 ;
        /*0610*/        BRA.CONV ~URZ, 0x640 ;
        /*0620*/        MOV R2, 0x640 ;
        /*0630*/        CALL.REL.NOINC 0x6d0 ;
        /*0640*/        NOP ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0670*/        @P0 EXIT ;
        /*0680*/        LDS R5, [RZ] ;
        /*0690*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*06a0*/        MOV R3, c[0x0][0x16c] ;
        /*06b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*06c0*/        EXIT ;
        /*06d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*06e0*/        WARPSYNC R4 ;
        /*06f0*/        RET.REL.NODEC R2 0x0 ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,4]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 
