
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z6reducePKfPfi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R7, SR_TID.X ;
        /*0030*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x0] ;
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0050*/        IMAD.SHL.U32 R0, R8, 0x2, RZ ;
        /*0060*/        IMAD R0, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R4, R0.reuse, c[0x0][0x0], RZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*00b0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00c0*/        @!P1 MOV R5, 0x4 ;
        /*00d0*/        @!P0 IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00e0*/        @!P1 IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E R6, [R2.64] ;
        /*0100*/        @!P1 LDG.E R5, [R4.64] ;
        /*0110*/        ISETP.GT.AND P0, PT, R7, 0x1f, PT ;
        /*0120*/        @!P1 FADD R6, R6, R5 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R8, 0x42, PT ;
        /*0140*/        STS [R7.X4], R6 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        @!P1 BRA 0x240 ;
        /*0170*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x0] ;
        /*0180*/        IMAD.SHL.U32 R2, R7, 0x4, RZ ;
        /*0190*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*01a0*/        ISETP.GE.AND P1, PT, R7, R5, PT ;
        /*01b0*/        @!P1 LEA R3, R5, R2, 0x2 ;
        /*01c0*/        @!P1 LDS R4, [R7.X4] ;
        /*01d0*/        @!P1 LDS R3, [R3] ;
        /*01e0*/        @!P1 FADD R4, R4, R3 ;
        /*01f0*/        @!P1 STS [R7.X4], R4 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        ISETP.GT.U32.AND P1, PT, R0, 0x83, PT ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0230*/        @P1 BRA 0x190 ;
        /*0240*/        BSSY B0, 0x6b0 ;
        /*0250*/        @P0 BRA 0x6a0 ;
        /*0260*/        LDS R0, [R7.X4] ;
        /*0270*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0280*/        LDS R3, [R7.X4+0x80] ;
        /*0290*/        FADD R0, R0, R3 ;
        /*02a0*/        BRA.CONV ~URZ, 0x2d0 ;
        /*02b0*/        MOV R2, 0x2d0 ;
        /*02c0*/        CALL.REL.NOINC 0x720 ;
        /*02d0*/        NOP ;
        /*02e0*/        STS [R7.X4], R0 ;
        /*02f0*/        BRA.CONV ~URZ, 0x320 ;
        /*0300*/        MOV R2, 0x320 ;
        /*0310*/        CALL.REL.NOINC 0x720 ;
        /*0320*/        NOP ;
        /*0330*/        LDS R3, [R7.X4+0x40] ;
        /*0340*/        FADD R0, R0, R3 ;
        /*0350*/        BRA.CONV ~URZ, 0x380 ;
        /*0360*/        MOV R2, 0x380 ;
        /*0370*/        CALL.REL.NOINC 0x720 ;
        /*0380*/        NOP ;
        /*0390*/        STS [R7.X4], R0 ;
        /*03a0*/        BRA.CONV ~URZ, 0x3d0 ;
        /*03b0*/        MOV R2, 0x3d0 ;
        /*03c0*/        CALL.REL.NOINC 0x720 ;
        /*03d0*/        NOP ;
        /*03e0*/        LDS R3, [R7.X4+0x20] ;
        /*03f0*/        FADD R0, R0, R3 ;
        /*0400*/        BRA.CONV ~URZ, 0x430 ;
        /*0410*/        MOV R2, 0x430 ;
        /*0420*/        CALL.REL.NOINC 0x720 ;
        /*0430*/        NOP ;
        /*0440*/        STS [R7.X4], R0 ;
        /*0450*/        BRA.CONV ~URZ, 0x480 ;
        /*0460*/        MOV R2, 0x480 ;
        /*0470*/        CALL.REL.NOINC 0x720 ;
        /*0480*/        NOP ;
        /*0490*/        LDS R3, [R7.X4+0x10] ;
        /*04a0*/        FADD R0, R0, R3 ;
        /*04b0*/        BRA.CONV ~URZ, 0x4e0 ;
        /*04c0*/        MOV R2, 0x4e0 ;
        /*04d0*/        CALL.REL.NOINC 0x720 ;
        /*04e0*/        NOP ;
        /*04f0*/        STS [R7.X4], R0 ;
        /*0500*/        BRA.CONV ~URZ, 0x530 ;
        /*0510*/        MOV R2, 0x530 ;
        /*0520*/        CALL.REL.NOINC 0x720 ;
        /*0530*/        NOP ;
        /*0540*/        LDS R3, [R7.X4+0x8] ;
        /*0550*/        FADD R0, R0, R3 ;
        /*0560*/        BRA.CONV ~URZ, 0x590 ;
        /*0570*/        MOV R2, 0x590 ;
        /*0580*/        CALL.REL.NOINC 0x720 ;
        /*0590*/        NOP ;
        /*05a0*/        STS [R7.X4], R0 ;
        /*05b0*/        BRA.CONV ~URZ, 0x5e0 ;
        /*05c0*/        MOV R2, 0x5e0 ;
        /*05d0*/        CALL.REL.NOINC 0x720 ;
        /*05e0*/        NOP ;
        /*05f0*/        LDS R3, [R7.X4+0x4] ;
        /*0600*/        FADD R0, R0, R3 ;
        /*0610*/        BRA.CONV ~URZ, 0x640 ;
        /*0620*/        MOV R2, 0x640 ;
        /*0630*/        CALL.REL.NOINC 0x720 ;
        /*0640*/        NOP ;
        /*0650*/        STS [R7.X4], R0 ;
        /*0660*/        BRA.CONV ~URZ, 0x690 ;
        /*0670*/        MOV R2, 0x690 ;
        /*0680*/        CALL.REL.NOINC 0x720 ;
        /*0690*/        NOP ;
        /*06a0*/        BSYNC B0 ;
        /*06b0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*06c0*/        @P0 EXIT ;
        /*06d0*/        LDS R5, [RZ] ;
        /*06e0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*06f0*/        MOV R3, c[0x0][0x16c] ;
        /*0700*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0710*/        EXIT ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0730*/        WARPSYNC R4 ;
        /*0740*/        RET.REL.NODEC R2 0x0 ;
        /*0750*/        BRA 0x750;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,4]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 
