
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z6reduceILj256EEvPKfPfi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        IMAD R0, R0, 0x200, R7 ;
        /*0070*/        ISETP.GT.U32.AND P0, PT, R7, 0x7f, PT ;
        /*0080*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x170], PT ;
        /*0090*/        @P1 BRA 0x180 ;
        /*00a0*/        MOV R6, RZ ;
        /*00b0*/        IADD3 R4, R0, 0x100, RZ ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00d0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*00e0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*00f0*/        LDG.E R3, [R2.64] ;
        /*0100*/        @!P1 IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*0110*/        @!P1 LDG.E R5, [R4.64] ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*0130*/        LEA R0, R9, R0, 0x9 ;
        /*0140*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x170], PT ;
        /*0150*/        FADD R6, R3, R6 ;
        /*0160*/        @!P1 FADD R6, R6, R5 ;
        /*0170*/        @!P2 BRA 0xb0 ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        STS [R7.X4], R6 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        ISETP.GT.U32.AND P1, PT, R7, 0x3f, PT ;
        /*01c0*/        BSSY B0, 0x6e0 ;
        /*01d0*/        @!P0 LDS R0, [R7.X4] ;
        /*01e0*/        @!P0 LDS R3, [R7.X4+0x200] ;
        /*01f0*/        @!P0 FADD R0, R0, R3 ;
        /*0200*/        @!P0 STS [R7.X4], R0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        ISETP.GT.AND P0, PT, R7, 0x1f, PT ;
        /*0230*/        @!P1 LDS R2, [R7.X4] ;
        /*0240*/        @!P1 LDS R3, [R7.X4+0x100] ;
        /*0250*/        @!P1 FADD R2, R2, R3 ;
        /*0260*/        @!P1 STS [R7.X4], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @P0 BRA 0x6d0 ;
        /*0290*/        LDS R0, [R7.X4] ;
        /*02a0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*02b0*/        LDS R3, [R7.X4+0x80] ;
        /*02c0*/        FADD R0, R0, R3 ;
        /*02d0*/        BRA.CONV ~URZ, 0x300 ;
        /*02e0*/        MOV R2, 0x300 ;
        /*02f0*/        CALL.REL.NOINC 0x750 ;
        /*0300*/        NOP ;
        /*0310*/        STS [R7.X4], R0 ;
        /*0320*/        BRA.CONV ~URZ, 0x350 ;
        /*0330*/        MOV R2, 0x350 ;
        /*0340*/        CALL.REL.NOINC 0x750 ;
        /*0350*/        NOP ;
        /*0360*/        LDS R3, [R7.X4+0x40] ;
        /*0370*/        FADD R0, R0, R3 ;
        /*0380*/        BRA.CONV ~URZ, 0x3b0 ;
        /*0390*/        MOV R2, 0x3b0 ;
        /*03a0*/        CALL.REL.NOINC 0x750 ;
        /*03b0*/        NOP ;
        /*03c0*/        STS [R7.X4], R0 ;
        /*03d0*/        BRA.CONV ~URZ, 0x400 ;
        /*03e0*/        MOV R2, 0x400 ;
        /*03f0*/        CALL.REL.NOINC 0x750 ;
        /*0400*/        NOP ;
        /*0410*/        LDS R3, [R7.X4+0x20] ;
        /*0420*/        FADD R0, R0, R3 ;
        /*0430*/        BRA.CONV ~URZ, 0x460 ;
        /*0440*/        MOV R2, 0x460 ;
        /*0450*/        CALL.REL.NOINC 0x750 ;
        /*0460*/        NOP ;
        /*0470*/        STS [R7.X4], R0 ;
        /*0480*/        BRA.CONV ~URZ, 0x4b0 ;
        /*0490*/        MOV R2, 0x4b0 ;
        /*04a0*/        CALL.REL.NOINC 0x750 ;
        /*04b0*/        NOP ;
        /*04c0*/        LDS R3, [R7.X4+0x10] ;
        /*04d0*/        FADD R0, R0, R3 ;
        /*04e0*/        BRA.CONV ~URZ, 0x510 ;
        /*04f0*/        MOV R2, 0x510 ;
        /*0500*/        CALL.REL.NOINC 0x750 ;
        /*0510*/        NOP ;
        /*0520*/        STS [R7.X4], R0 ;
        /*0530*/        BRA.CONV ~URZ, 0x560 ;
        /*0540*/        MOV R2, 0x560 ;
        /*0550*/        CALL.REL.NOINC 0x750 ;
        /*0560*/        NOP ;
        /*0570*/        LDS R3, [R7.X4+0x8] ;
        /*0580*/        FADD R0, R0, R3 ;
        /*0590*/        BRA.CONV ~URZ, 0x5c0 ;
        /*05a0*/        MOV R2, 0x5c0 ;
        /*05b0*/        CALL.REL.NOINC 0x750 ;
        /*05c0*/        NOP ;
        /*05d0*/        STS [R7.X4], R0 ;
        /*05e0*/        BRA.CONV ~URZ, 0x610 ;
        /*05f0*/        MOV R2, 0x610 ;
        /*0600*/        CALL.REL.NOINC 0x750 ;
        /*0610*/        NOP ;
        /*0620*/        LDS R3, [R7.X4+0x4] ;
        /*0630*/        FADD R0, R0, R3 ;
        /*0640*/        BRA.CONV ~URZ, 0x670 ;
        /*0650*/        MOV R2, 0x670 ;
        /*0660*/        CALL.REL.NOINC 0x750 ;
        /*0670*/        NOP ;
        /*0680*/        STS [R7.X4], R0 ;
        /*0690*/        BRA.CONV ~URZ, 0x6c0 ;
        /*06a0*/        MOV R2, 0x6c0 ;
        /*06b0*/        CALL.REL.NOINC 0x750 ;
        /*06c0*/        NOP ;
        /*06d0*/        BSYNC B0 ;
        /*06e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*06f0*/        @P0 EXIT ;
        /*0700*/        LDS R5, [RZ] ;
        /*0710*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0720*/        MOV R3, c[0x0][0x16c] ;
        /*0730*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0740*/        EXIT ;
        /*0750*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0760*/        WARPSYNC R4 ;
        /*0770*/        RET.REL.NODEC R2 0x0 ;
        /*0780*/        BRA 0x780;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,4]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 
